RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'Genua3'=23
'Anker Down'=20
'Fock'=24
'Storm Fock'=25
'Reef1'=29
'Jibe'=13
'Reff'=18
'Anker Up'=19
'full'=28
'Tack'=12
'Sails Down'=17
'Reef2'=30
'Spinacker'=27
'WAYPOINT'=31
'none'=11
'Set Sails'=15
'Layto'=14
'Genua1'=21
'Bister'=26
'Change Sails'=16
'Genua2'=22
