<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.htwg.seapal.waypoint/src-gen" editDirectory="/org.xtext.htwg.seapal.waypoint.edit/src"
    editorDirectory="/org.xtext.htwg.seapal.waypoint.editor/src" modelPluginID="org.xtext.htwg.seapal.waypoint"
    forceOverwrite="true" modelName="Waypoint" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.htwg.seapal.waypoint.edit"
    editorPluginID="org.xtext.htwg.seapal.waypoint.editor" runtimeVersion="2.8">
  <genPackages prefix="Waypoint" basePackage="org.xtext.htwg.seapal" disposableProviderFactory="true"
      fileExtensions="waypoint" ecorePackage="Waypoint.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Waypoint.ecore#//Maneuver">
      <genEnumLiterals ecoreEnumLiteral="Waypoint.ecore#//Maneuver/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="Waypoint.ecore#//Maneuver/TACK"/>
      <genEnumLiterals ecoreEnumLiteral="Waypoint.ecore#//Maneuver/JIBE"/>
      <genEnumLiterals ecoreEnumLiteral="Waypoint.ecore#//Maneuver/LAYTO"/>
      <genEnumLiterals ecoreEnumLiteral="Waypoint.ecore#//Maneuver/SETSAILS"/>
      <genEnumLiterals ecoreEnumLiteral="Waypoint.ecore#//Maneuver/CHANGESAILS"/>
      <genEnumLiterals ecoreEnumLiteral="Waypoint.ecore#//Maneuver/SAILSDOWN"/>
      <genEnumLiterals ecoreEnumLiteral="Waypoint.ecore#//Maneuver/REFF"/>
      <genEnumLiterals ecoreEnumLiteral="Waypoint.ecore#//Maneuver/ANKERUP"/>
      <genEnumLiterals ecoreEnumLiteral="Waypoint.ecore#//Maneuver/ANKERDOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Waypoint.ecore#//Foresail">
      <genEnumLiterals ecoreEnumLiteral="Waypoint.ecore#//Foresail/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="Waypoint.ecore#//Foresail/GENUA1"/>
      <genEnumLiterals ecoreEnumLiteral="Waypoint.ecore#//Foresail/GENUA2"/>
      <genEnumLiterals ecoreEnumLiteral="Waypoint.ecore#//Foresail/GENUA3"/>
      <genEnumLiterals ecoreEnumLiteral="Waypoint.ecore#//Foresail/FOCK"/>
      <genEnumLiterals ecoreEnumLiteral="Waypoint.ecore#//Foresail/STORMFOCK"/>
      <genEnumLiterals ecoreEnumLiteral="Waypoint.ecore#//Foresail/BISTER"/>
      <genEnumLiterals ecoreEnumLiteral="Waypoint.ecore#//Foresail/SPINACKER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Waypoint.ecore#//Mainsail">
      <genEnumLiterals ecoreEnumLiteral="Waypoint.ecore#//Mainsail/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="Waypoint.ecore#//Mainsail/FULL"/>
      <genEnumLiterals ecoreEnumLiteral="Waypoint.ecore#//Mainsail/REEF1"/>
      <genEnumLiterals ecoreEnumLiteral="Waypoint.ecore#//Mainsail/REEF2"/>
    </genEnums>
    <genClasses ecoreClass="Waypoint.ecore#//Waypoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Waypoint.ecore#//Waypoint/waypoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Waypoint.ecore#//Waypoint/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Waypoint.ecore#//Waypoint/note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Waypoint.ecore#//Waypoint/btm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Waypoint.ecore#//Waypoint/dtm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Waypoint.ecore#//Waypoint/cog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Waypoint.ecore#//Waypoint/sog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Waypoint.ecore#//Waypoint/maneuver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Waypoint.ecore#//Waypoint/foresail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Waypoint.ecore#//Waypoint/mainsail"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
