Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.htwg.seapal.waypoint
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.htwg.seapal.waypoint; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.htwg.seapal,
 org.xtext.htwg.seapal.services,
 org.xtext.htwg.seapal.waypoint,
 org.xtext.htwg.seapal.waypoint.impl,
 org.xtext.htwg.seapal.waypoint.util,
 org.xtext.htwg.seapal.serializer,
 org.xtext.htwg.seapal.parser.antlr,
 org.xtext.htwg.seapal.parser.antlr.internal,
 org.xtext.htwg.seapal.validation,
 org.xtext.htwg.seapal.scoping,
 org.xtext.htwg.seapal.generator,
 org.xtext.htwg.seapal.formatting
