grammar org.xtext.htwg.seapal.Waypoint with org.eclipse.xtext.common.Terminals

generate waypoint "http://www.xtext.org/htwg/seapal/Waypoint"

Waypoint:	'WAYPOINT' waypoint=STRING
			position=STRING
			note=STRING
			btm=STRING
			dtm=STRING
			cog=STRING
			sog=STRING
			maneuver=Maneuver
			foresail=Foresail
			mainsail=Mainsail;


enum Maneuver:
	NONE="none" | 
	TACK="Tack" | 
	JIBE="Jibe" | 
	LAYTO="Layto" | 
	SETSAILS="Set Sails" | 
	CHANGESAILS="Change Sails" | 
	SAILSDOWN="Sails Down" | 
	REFF="Reff" | 
	ANKERUP="Anker Up" | 
	ANKERDOWN="Anker Down";	
	
enum Foresail:
	NONE="none" | 
	GENUA1="Genua1" | 
	GENUA2="Genua2" | 
	GENUA3="Genua3" | 
	FOCK="Fock" | 
	STORMFOCK="Storm Fock" | 
	BISTER="Bister" | 
	SPINACKER="Spinacker";
	
enum Mainsail:
	NONE="none" |
	FULL="full" |
	REEF1="Reef1" |
	REEF2="Reef2";	 